import { useGetGuild } from "../../shared/api/queries/use-get-guild";

function HomePage() {
  const { data, isLoading } = useGetGuild(); // Вызов функции

  if (isLoading) {
    return <div>Загрузка...</div>; // Показать индикатор загрузки
  }
  if (!data) {
    return <div>Нет данных для отображения.</div>; // Показать сообщение, если данных нет
  }
  return (
    <main className="pl-3">
      <h1>
        FEAR — лучший сервер для общения, который вам когда-либо встречался{" "}
      </h1>
      <p>Мы предлагаем:</p>

      <li>Увлекательные и информативные блоги</li>

      <li>Халявную раздачу крутых игр</li>

      <li>Регулярные розыгрыши с ценными призами</li>

      <li>Подарки для активных участников</li>

      <li>Лёгкую и ненавязчивую модерацию</li>

      <p>Особеннойсти:</p>

      <li>В наших рядах только "адекватные" и дружелюбные люди</li>
      <li>
        Сервер постоянно растёт и развивается, предлагая новые возможности и
        контент
      </li>
      <h1>Добро пожаловать! 🖐️</h1>
      <h1>Присоединяйтесь к нам и станьте частью нашего лучшего сообщества!</h1>
    </main>
  );
}

export default HomePage;
